# gradle-avdl-plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/dmoney/gradle/plugins/avdl/: AvdlGeneratePlugin.kt  AvdlPublishPlugin.kt
