plugins {
    id "java-gradle-plugin"
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven { url "http://packages.dns.ad.zopa.com/artifactory/maven-libs-virtual" }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation gradleApi()
    implementation 'io.github.microutils:kotlin-logging:1.7.9'

    implementation 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.19.0'

    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.1.10")
}


gradlePlugin {

    plugins {
        avroGenerate {
            id = 'com.zopa.avro-generate'
            implementationClass = 'com.zopa.gradle.plugin.avro.AvroGeneratePlugin'
        }
        avroPublish {
            id = 'com.zopa.avro-publish'
            implementationClass = 'com.zopa.gradle.plugin.avro.AvroPublishPlugin'
        }
    }
}

group 'com.dmoney.gradle.plugins.avro'
version '1.0.0'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

publishing {

    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}